# Harusem

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/william/harusem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/william/harusem/: AccountActivity.java  BlockingActivity.java  ChatActivity.java  FriendRequestsActivity.java  Harusem.java  MainActivity.java  PasswordActivity.java  RequestFriendActivity.java  SplashActivity.java
app/src/main/java/com/example/william/harusem/activities/: AccountActivity.java  AllUsersActivity.java  ChatActivity.java  ChatDialogsActivity.java  FriendProfileDetailActivity.java  FriendRequestsActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  ProfileActivity.java  SignupActivity.java  UsersActivity.java
app/src/main/java/com/example/william/harusem/adapters/: AllUsersAdapter.java  ChatAdapter.java  ChatDialogsAdapter.java  ChatMainAdapter.java  ChatMessageAdapter.java  FriendRequestsAdapter.java  FriendsAdapter.java  MessagesAdapter.java  QBMessagesAdapter.java  RequestFriendsAdapter.java  UsersAdapter.java  UsersListAdapter.java
app/src/main/java/com/example/william/harusem/common/: Common.java  Extras.java
app/src/main/java/com/example/william/harusem/dialog/: ProgressDialog.java
app/src/main/java/com/example/william/harusem/fcm/: FcmPushListenerService.java  GooglePlayServicesHelper.java  NotificationHelper.java
app/src/main/java/com/example/william/harusem/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  CategoryFragment.java  ChatDialogsFragment.java  ChatsFragment.java  ConversationFragmentCallbackListener.java  DialogsFragment.java  FragmentCategory.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  PreviewFragment.java  ProfileFragment.java  ScreenShareFragment.java  SearchFragment.java  SettingsFragment.java  VideoConversationFragment.java
app/src/main/java/com/example/william/harusem/helper/: QBFriendListHelper.java
app/src/main/java/com/example/william/harusem/holder/: LessonsHolder.java  QBChatDialogHolder.java  QBChatMessagesHolder.java  QBFriendRequestsHolder.java  QBUnreadMessageHolder.java  QBUsersHolder.java  SpeakingCategoriesHolder.java  SpeakingDialogsHolder.java
app/src/main/java/com/example/william/harusem/interfaces/: WordListener.java
app/src/main/java/com/example/william/harusem/manager/: DialogsManager.java
app/src/main/java/com/example/william/harusem/models/: Attachment.java  Category.java  ChatList.java  ChatMessage.java  Friend.java  FriendsClass.java  Lesson.java  Message.java  QBChatMessagesHolder.java  QbConfigs.java  RequestFriends.java  SpeakingDialog.java  User.java  UserData.java
app/src/main/res/anim/: shake_record_button.xml  translate.xml
app/src/main/res/drawable/: border_radius.xml  call_mic_toggle_background.xml  call_toggle_button_background.xml  circle_ripple.xml  circle_shape.xml  circle_shape_green.xml  circle_shape_red.xml  edit_text_rectangle.xml  ic_filter_list_black_48dp.xml  ic_group_black_24dp.xml  ic_image_black_24dp.xml  ic_image_black_32dp.xml  ic_mic_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_camera_black_55dp.xml  profile_fragment_progress_style.xml  progress_drawable.xml  progress_style.xml  recipient_dialog.xml  red_button_radius.xml  score_circle_shape.xml  secondary_button_radius.xml  selector_call_take.xml  selector_toggle_cam.xml  selector_toggle_mic.xml  selector_toggle_speaker.xml  sender_dialog.xml  shadow_drawable.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  shape_oval_red.xml  shape_oval_transperant.xml  signup_btn_rectangle.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db  shape_rectangle.xml
app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account.xml  activity_all_users.xml  activity_blocking.xml  activity_chat.xml  activity_chat_dialogs.xml  activity_create_group.xml  activity_forgot_password.xml  activity_friend_profile_detail.xml  activity_friend_requests.xml  activity_friends.xml  activity_group_info.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_main_call.xml  activity_opponents.xml  activity_password.xml  activity_permissions.xml  activity_profile.xml  activity_request_friend.xml  activity_show_image.xml  activity_signup.xml  activity_speaking.xml  activity_splash.xml  activity_users.xml  block_list_item.xml  connection_popup.xml  custom_msg_left_top_widget.xml  custom_progress_layout.xml  edit_group_dialog.xml  fragment_category.xml  fragment_chat_dialogs.xml  fragment_chat_list_item.xml  fragment_chats.xml  fragment_income_call.xml  fragment_item_screen_share.xml  fragment_pager.xml  fragment_profile.xml  fragment_search.xml  fragment_video_conversation.xml  (+27 more)
app/src/main/res/menu/: activity_chat_dialogs.xml  activity_chat_menu.xml  activity_opponents.xml  activity_select_users.xml  activity_selected_opponents.xml  chat_dialog_context_menu.xml  chat_message_group_menu.xml  chat_search_menu_item.xml  conversation_fragment.xml  create_group_menu.xml  dialog_search_menu_item.xml  friend_blocking_menu.xml  friends_search_menu_item.xml  password_change_menu.xml  reset_pass_menu.xml  screen_share_fragment.xml  signup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  string_layouts.xml  strings.xml  styles.xml  styles_base.xml  styles_widgets.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSY/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/example/william/harusem/: ExampleUnitTest.java
(+117 files in other folders)
