apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.william.harusem"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude module: 'support-annotations'
    }
// bottom navigation
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'

//ButterKnife:
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//RecyclerView:
    implementation 'com.android.support:recyclerview-v7:26.1.0'

//CardView :
    compile 'com.android.support:cardview-v7:26.1.0'

    // Support Design
    compile 'com.android.support:design:26.1.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Circular ImageView
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    // Tango Intro
    compile 'agency.tango.android:material-intro-screen:0.0.5'


}
