apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.william.harusem"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.1.0'
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude module: 'support-annotations'
    }
// bottom navigation
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'

//ButterKnife:
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//RecyclerView:
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // sticky recyclerview
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

//CardView :
    compile 'com.android.support:cardview-v7:26.1.0'

    // Support Design
    compile 'com.android.support:design:26.1.0'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Tango Intro
    compile 'agency.tango.android:material-intro-screen:0.0.5'

    // badge view
    implementation 'com.nex3z:notification-badge:1.0.2'
    compile 'com.github.mukeshsolanki:country-picker-android:1.2.4'

    // Image Cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // QuickBlox :
    compile "com.quickblox:quickblox-android-sdk-core:3.8.1"
    compile "com.quickblox:quickblox-android-sdk-chat:3.8.1"
    compile "com.quickblox:quickblox-android-sdk-messages:3.8.1"
    implementation "com.quickblox:quickblox-android-sdk-content:3.8.1"

    // Text as Drawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Bubble View
    compile 'com.github.lguipeng:BubbleView:1.0.1'

    // Dots loader
    compile 'com.github.bhargavms:DotLoader:1.1.1'

    // dialog
    compile 'com.yarolegovich:lovely-dialog:1.1.0'

    // adapter
    compile 'com.quickblox:chat-message-adapter:2.0'

    // google play services gms
//    compile "com.google.firebase:firebase-messaging:10.0.1"
    compile "com.google.firebase:firebase-core:11.0.1"

    // progress button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile "com.google.android.gms:play-services-gcm:10.2.1"

    // Add Library
    compile 'com.miguelcatalan:materialsearchview:1.4.0'


    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation "com.j256.ormlite:ormlite-android:5.0"
    implementation "com.j256.ormlite:ormlite-core:5.0"
}






apply plugin: 'com.google.gms.google-services'