<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/chat_group_edit_name"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/edit_group_name"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/chat_group_add_user"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/add_user"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/chat_group_remove_user"
        android:icon="@drawable/ic_remove_black_24dp"
        android:title="@string/remove_user"
        app:showAsAction="ifRoom" />


</menu>