<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activities.MessageActivity">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/arrow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_white_24dp"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_arrow_down" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dialog_avatar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/circle_ripple"
                    android:src="@drawable/profile_placeholder" />

                <ImageButton
                    android:id="@+id/more_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:visibility="visible" />


                <ImageButton
                    android:id="@+id/audio_call_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/more_iv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_action_audio_call"
                    android:padding="3dp"
                    android:visibility="visible" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.Toolbar
            android:id="@+id/small_toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#f8f8f8"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:id="@+id/small_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/opponent_name_tv"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="Jane "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/status_sign_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/opponent_name_tv"
                    android:src="@drawable/circle_shape_red" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/toolbar_layout"
        android:background="#bbbbbb"
        android:elevation="2dp" />

    <LinearLayout
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/divider"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="gone">


        <ImageView
            android:id="@+id/img_online_ocunt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/txt_online_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/dialog_info" />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_above="@id/bottom_bar"
        android:background="#bbbbbb" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/attach_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_attach_file_black_24dp" />

        <EditText
            android:id="@+id/message_input_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="Write a Message"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/send_txt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_send_blue"
            android:visibility="gone" />

        <com.quickblox.ui.kit.chatmessage.adapter.media.recorder.view.QBRecordAudioButton
            android:id="@+id/record_audio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_btn_speak_now" />

    </LinearLayout>

    <com.bhargavms.dotloader.DotLoader
        android:id="@+id/dot_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider_bottom"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:color_array="@array/dot_colors"
        app:dot_radius="4dp"
        app:number_of_dots="3" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/dialog_info"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/layout_attachment_preview_container"
        style="@style/MatchWidth"
        android:layout_height="96dp"
        android:layout_above="@+id/bottom_bar"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/divider_chat_attachments"
            style="@style/HorizontalDividerStyle" />

        <com.example.william.harusem.widget.AttachmentPreviewAdapterView
            android:id="@+id/adapter_view_attachment_preview"
            style="@style/MatchWidth" />

    </LinearLayout>
    <include layout="@layout/chat_audio_attach_container"
        android:visibility="invisible" />

</RelativeLayout>
