<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/block_image_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            tools:src="@drawable/ic_user_new" />

        <LinearLayout
            android:id="@+id/name_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/block_image_user"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/block_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="Jamal" />

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="12.5sp"
                android:visibility="gone"
                tools:text="Status" />

        </LinearLayout>

            <Button
                android:id="@+id/unblock_btn"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:background="#d14f4f"
                android:padding="5dp"
                android:text="Unblock"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:visibility="visible" />

        </RelativeLayout>

</android.support.v7.widget.CardView>