<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide_1_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/slide_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/slide_1_img" />

    <TextView
        android:id="@+id/slide_1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Instant Chat"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_1_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_1_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:alpha="0.75"
        android:lineSpacingExtra="5dp"
        android:text="Learn and teach by chatting with friends"
        android:gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>