<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <RelativeLayout
        android:id="@+id/name_status_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_size"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            tools:src="@drawable/ic_user_new" />

        <TextView
            android:id="@+id/block_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/image_user"
            android:layout_toStartOf="@id/add_friend_btn"
            android:ellipsize="end"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            tools:text="Jamal asdf asdfa sadf afasdf fasd f f" />

        <Button
            android:id="@+id/add_friend_btn"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_radius"
            android:padding="5dp"
            android:text="@string/add_friend"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />

    </RelativeLayout>


</RelativeLayout>